#textdomain wesnoth-path of exile
[scenario]
    id=00_the_twilight_strand

    name= _ "The Twilight Strand"
    map_data="{~add-ons/path_of_exile_addon/maps/the_wilight_strand.map}"
	next_scenario="01_Lioneye_s_Watch"
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "Budizisz się na plaży."
		[/part]
        [part]
            story= _ "Rozlądasz się i widzisz mase trupów."
		[/part]
        [part]
            story= _ "I uświadamiarz sobie, żę wczoraj była impreza na statku"
		[/part]
 	[/story]
    

	
    # wmllint: validate-on

    [side]
        side=2
        controller=human
#ifdef EASY
        recruit=
        gold=120
#else
        recruit=
        gold=200
#endif
        team_name=exile
        user_team_name= _ "exile"
        
        {FLAG_VARIANT loyalist}
        type=exile
        id=exile
        name= _ "exile"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    
	 # wmllint: validate-off
    [/side]

    [side]
        side=1
        controller=ai
        recruit=Walking Corpse
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=monsters
        user_team_name= _ "monsters"
        [unit]
		facing="sw"
		type="Walking Corpse"
		x=16
		y=17
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=20
		y=16
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=19
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=19
		y=22
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=20
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=18
		y=21
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=18
		y=22
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=19
		y=23
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=14
		y=28
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=6
		y=19
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=6
		y=18
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=5
		y=19
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=30
		y=12
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=31
		y=13
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=32
		y=13
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=32
		y=14
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=31
		y=14
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=30
		y=13
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=30
		y=24
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=34
		y=19
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=39
		y=15
	[/unit]
        {FLAG_VARIANT undead}
        # wmllint: recognize Arvith
        type=Troll Hero
        id=Abrams
        name= _ "Abrams"
        profile="units/trolls/troll-hero.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    
[/scenario]
