#textdomain wesnoth-path of exile
[scenario]
    id=01_Lioneye_s_Watch
    next_scenerio=null
    name= _ "01 Lioneye's Watch"
    map_data="{~add-ons/path_of_exile_addon/maps/Lioneye's_Watch.map}"
	turns=40
	victory_when_enemies_defeated=yes
	next_scenario="02_The_Coast"
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "po przyjściu do lioneye's watch."
		[/part]
        [part]
            story= _ "wygnaniec udał się do navali."
		[/part]
       
 	[/story]
    [item]
	image="scenery/summoning-center.png"
	visible_in_fog=yes
	x=24
	y=20
    [/item]
	 # wmllint: validate-off
         
    [side]
        side=1
        controller=ai
        recruit=Walking Corpse
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=exile
        user_team_name= _ "Lioneye's Watch"
        [unit]
		canrecruit=yes
		facing="se"
        id=Gwaetharvan
		name="Gwaetharvan"
		type="Javelineer"
		x=26
		y=6
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Vannyc"
		type="Peasant"
		x=11
		y=5
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
	[unit]
		canrecruit=yes
		facing="n"
		name="Baeran"
		type="Mage"
		x=13
		y=5
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
	[unit]
		canrecruit=yes
		facing="nw"
		name="Seoraery"
		type="Woodsman"
		x=15
		y=5
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
	[unit]
		facing="n"
		name="Deoran"
		type="Ruffian"
		x=33
		y=6
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
	[unit]
		canrecruit=yes
		facing="nw"
		name="Ratharry"
		type="Ruffian"
		x=40
		y=7
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Aelyn"
		type="Ruffian"
		x=36
		y=12
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
       

        {FLAG_VARIANT undead}
        # wmllint: recognize Arvith
        type=Necromancer
        id=Navali
        name= _ "Navali"
        profile="portraits/humans/necromancer+female.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    # wmllint: validate-on

    [side]
        side=2
        controller=human
#ifdef EASY
        recruit=
        gold=120
#else
        recruit=
        gold=200
#endif
        team_name=exile
        user_team_name= _ "exile"
        
        {FLAG_VARIANT loyalist}
        type=exile
        id=exile
        name= _ "exile"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    [/side]
   
    [event]
        name=prestart

        #
       
        [unit]
            x=10
            y=
            side=1
            type=Necromancer
            id=Navli
            name= _ "Navli"
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_QUICK}
            [/modifications]
            {IS_LOYAL}
        [/unit]
       
        
    [/event]
    [unit]
		id=Baeran
        side=1
		name="Baeran"
		type="Mage"
		x=13
		y=5
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
    [unit]
		id=Seoraery
        side=1
		name="Seoraery"
		type="Woodsman"
		x=15
		y=5
         [modifications]
                {TRAIT_LOYAL}
                
            [/modifications]
	[/unit]
    [event]
        name=start
        
        #Navali, exile, Gwaetharvan
        {MOVE_UNIT id=exile 19 8}
        
        
        [recall]
            id=Navali
            x=19
            y=7
        [/recall]
         [message]
            speaker=exile
            message= _ "Navali, please give me quest"
        [/message]

        [message]
            speaker=Navali
            message= _ "go to Tarkleigh."
        [/message]
        {MOVE_UNIT id=exile 26 7}
        
       
       

        

        [message]
            speaker=Gwaetharvan
            message= _ "I give you quest: Breaking Some Eggs."
        [/message]

       
    [/event]


[/scenario]
