#textdomain wesnoth-path of exile
[scenario]
    id=02_The_Coast

    name= _ "The Mud Flats"
    map_data="{~add-ons/path_of_exile_addon/maps/coast.map}"
	next_scenario=03_The_Submerged_Passage
	turns=60
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	#define AVOID_CHANTAL
    [avoid]
        x,y=24 11,38 20, 43 29
    [/avoid]
#enddef
	[story]
        [part]
            story= _ ""
		[/part]
        [part]
            story= _ ""
		[/part]
        [part]
            story= _ ""
		[/part]
 	[/story]
	      [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "exile move to nests"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of exile"
                condition=lose
            [/objective]
           
            [objective]
                description= _ "Turns run out before reaching the forest"
                condition=lose
                show_turn_counter=yes
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]

            [note]
                description= _ "Your encampment will be dismantled after the first turn."
            [/note]
        [/objectives]
    [/event]
    


   
    

    

    


    [item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=24
	y=11
    [/item]
    [item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=38
	y=20
	[/item]
	[item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=43
	y=29
	[/item]

	
    # wmllint: validate-on

    [side]
        side=1
        controller=human
#ifdef EASY
        recruit=
        gold=120
#else
        recruit=
        gold=200
#endif
        team_name=exile
        user_team_name= _ "exile"
        
        {FLAG_VARIANT loyalist}
        type=exile
        id=exile
        name= _ "exile"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    
	 # wmllint: validate-off
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Walking Corpse
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=monsters
        user_team_name= _ "monsters"
        
        {FLAG_VARIANT undead}
        # wmllint: recognize Arvith
        type=Giant Rat
        id=Abrams
        name= _ "Abrams"
        profile="units/trolls/troll-hero.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
        [unit]
		facing="ne"
		type="Giant Rat"
		x=37
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=38
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Giant Rat"
		x=30
		y=14
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=23
		y=11
	[/unit]
	[unit]
		facing="sw"
		type="Giant Rat"
		x=16
		y=10
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=17
		y=16
	[/unit]
	[unit]
		facing="sw"
		type="Giant Rat"
		x=19
		y=23
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=23
		y=28
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=39
		y=28
	[/unit]
	[unit]
		facing="nw"
		type="Giant Rat"
		x=40
		y=35
	[/unit]
	[unit]
		facing="ne"
		type="Giant Rat"
		x=54
		y=28
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=46
		y=21
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=45
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=46
		y=20
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=47
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=47
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=46
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=45
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=26
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=26
		y=20
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=27
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=27
		y=22
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=25
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=25
		y=22
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=26
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=12
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=20
		y=11
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=19
		y=12
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=19
		y=11
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=10
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=21
		y=11
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=21
		y=12
	[/unit]
    [/side]
    #
    # Check if exile is inside nest, loosely defined -- but include
    # nest
    #
    # This event makes you win if exile is inside the nest at the
    # start of the next turn - that way the enemy still has one last
    # shot to kill you
    #
    [event]
        name=move to
       
        [if]
            [have_unit]
                id=exile
                x=38-38
                y=20-20
            [/have_unit]
            [then]
                [fire_event]
                    name=victory dance
                [/fire_event]
                [endlevel]
                    result=victory
					condition=win
                    bonus=yes
                    {NEW_GOLD_CARRYOVER 40}
                [/endlevel]
            [/then]
        [/if]
    [/event]
[/scenario]
