#textdomain wesnoth-path of exile
[scenario]
    id=02_The_Coast

    name= _ "The Coast"
    map_data="{~add-ons/path_of_exile_addon/maps/the_wilight_strand.map}"
	
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ "Budizisz się na plaży."
		[/part]
        [part]
            story= _ "Rozlądasz się i widzisz mase trupów."
		[/part]
        [part]
            story= _ "I uświadamiarz sobie, żę wczoraj była impreza na statku"
		[/part]
 	[/story]
    

	
    # wmllint: validate-on

    [side]
        side=2
        controller=human
#ifdef EASY
        recruit=
        gold=120
#else
        recruit=
        gold=200
#endif
        team_name=exile
        user_team_name= _ "exile"
        
        {FLAG_VARIANT loyalist}
        type=exile
        id=exile
        name= _ "exile"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    
	 # wmllint: validate-off
    [/side]

    [side]
        side=1
        controller=ai
        recruit=Walking Corpse
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=monsters
        user_team_name= _ "monsters"
        
        {FLAG_VARIANT undead}
        # wmllint: recognize Arvith
        type=Troll Hero
        id=Abrams
        name= _ "Abrams"
        profile="units/trolls/troll-hero.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
    [/side]
    
[/scenario]
