#textdomain wesnoth-path of exile
[scenario]
    id=03_The_Submerged_Passage

    name= _ "The Submerged Passage"
    map_data="{~add-ons/path_of_exile_addon/maps/03_The_Submerged_Passage.map}"
	next_scenario=04_climb
	turns=40
	victory_when_enemies_defeated=yes
	
	{DEFAULT_SCHEDULE_DUSK}	
	
	[story]
        [part]
            story= _ ""
		[/part]
        [part]
            story= _ ""
		[/part]
        [part]
            story= _ ""
		[/part]
 	[/story]

    [item]
	image="scenery/summoning-center.png"
	visible_in_fog=yes
	x=8
	y=32
    [/item]

    [time]
	blue=-25
	green=-45
	id="underground"
	image="misc/time-schedules/schedule-underground.png"
	lawful_bonus=-25
#textdomain wesnoth-help
	name=_"Underground"
	red=-60
[/time]
[time_area]
	current_time=0
	x="41,42,43,44,45"
	y="0,0,0-1,0-1,0-2"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
		red=0
	[/time]
	[time]
		blue=0
		green=0
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
		red=0
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
    [time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[/time_area]
	
    # wmllint: validate-on

    [side]
        side=1
        controller=human
#ifdef EASY
        recruit=
        gold=120
#else
        recruit=
        gold=200
#endif
        team_name=exile
        user_team_name= _ "exile"
        
        {FLAG_VARIANT loyalist}
        type=exile
        id=exile
        name= _ "exile"
        canrecruit=yes

        facing=se

        [ai]
            grouping=no
            passive_leader=yes
        [/ai]
    
	 # wmllint: validate-off
    [/side]

    [side]
        side=2
        controller=ai
        recruit=Walking Corpse
#ifdef EASY
        gold=100
#else
        gold=500
#endif
        team_name=monsters
        user_team_name= _ "monsters"
        
        {FLAG_VARIANT undead}
        # wmllint: recognize Arvith
        type=Cuttle Fish
        id=Abrams
        name= _ "Abrams"
        profile="units/trolls/troll-hero.png"
        canrecruit=yes
        unrenamable=yes

        facing=nw
       
	[unit]
		facing="ne"
		type="Tentacle of the Deep"
		x=38
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Tentacle of the Deep"
		x=40
		y=16
	[/unit]
	[unit]
		facing="nw"
		type="Tentacle of the Deep"
		x=39
		y=15
	[/unit]
	[unit]
		facing="n"
		type="Tentacle of the Deep"
		x=43
		y=16
	[/unit]
	[unit]
		facing="se"
		type="Tentacle of the Deep"
		x=42
		y=19
	[/unit]
	[unit]
		facing="n"
		name="Ponik"
		type="Merman Fighter"
		x=35
		y=18
	[/unit]
	[unit]
		facing="sw"
		name="Phorcersu"
		type="Merman Fighter"
		x=24
		y=14
	[/unit]
	[unit]
		facing="se"
		name="Nuates"
		type="Merman Fighter"
		x=19
		y=12
	[/unit]
	[unit]
		facing="nw"
		name="Jalimar"
		type="Merman Fighter"
		x=8
		y=11
	[/unit]
	[unit]
		facing="sw"
		name="Nuamas"
		type="Merman Fighter"
		x=6
		y=6
	[/unit]
	[unit]
		facing="ne"
		name="Akateus"
		type="Merman Fighter"
		x=4
		y=6
	[/unit]
	[unit]
		facing="sw"
		name="Simar"
		type="Merman Fighter"
		x=5
		y=5
	[/unit]
	[unit]
		facing="se"
		name="Okremates"
		type="Merman Fighter"
		x=16
		y=19
	[/unit]
	[unit]
		facing="nw"
		name="Scyseites"
		type="Merman Fighter"
		x=11
		y=28
	[/unit]
	[unit]
		facing="sw"
		name="Malau"
		type="Merman Fighter"
		x=8
		y=30
	[/unit]
	[unit]
		facing="sw"
		name="Nekiyr"
		type="Merman Fighter"
		x=6
		y=27
	[/unit]
	[unit]
		facing="se"
		name="Ainana"
		type="Merman Fighter"
		x=6
		y=25
	[/unit]
	[unit]
		facing="ne"
		name="Ryurilau"
		type="Merman Fighter"
		x=27
		y=28
	[/unit]
	[unit]
		facing="sw"
		name="Nulau"
		type="Merman Fighter"
		x=26
		y=32
	[/unit]
	[unit]
		facing="n"
		name="Vimates"
		type="Merman Fighter"
		x=29
		y=33
	[/unit]
	[unit]
		facing="s"
		name="Nuates"
		type="Merman Fighter"
		x=32
		y=30
	[/unit]
	[unit]
		facing="ne"
		name="Ronimas"
		type="Merman Fighter"
		x=32
		y=26
	[/unit]
	[unit]
		facing="se"
		name="Linana"
		type="Merman Fighter"
		x=27
		y=23
	[/unit]
	[unit]
		facing="s"
		name="Voseiloa"
		type="Merman Fighter"
		x=39
		y=17
	[/unit]
	[unit]
		facing="se"
		name="Meion"
		type="Merman Fighter"
		x=39
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Ocesire"
		type="Merman Fighter"
		x=41
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Kula"
		type="Merman Fighter"
		x=41
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Ryuseites"
		type="Merman Netcaster"
		x=40
		y=18
	[/unit]
	[unit]
		facing="se"
		name="Triki"
		type="Merman Netcaster"
		x=43
		y=2
	[/unit]
	[unit]
		facing="nw"
		name="Atlakaion"
		type="Merman Netcaster"
		x=42
		y=1
	[/unit]
	[unit]
		facing="s"
		name="Thaugamar"
		type="Merman Hunter"
		x=42
		y=2
	[/unit]
    [/side]
    
[/scenario]
