#textdomain wesnoth-path of exile
[textdomain]
    name="wesnoth-path of exaile"
    path="data/add-ons/path_of_exile_addon/translations"

[/textdomain]

# wmlscope: set export=no
[campaign]
    id=path of exile
    rank=5
    year="259"
    icon="portraits/path of exile.png"
    image="portraits/Path-of-Exile-Class-Duelist-Wallpaper_90.jpg"
    name= _ "path of exile"
    abbrev= _ "POE"
    define="Path_of_Exile"
    first_scenario="00_the_twilight_strand"
    
    difficulties=EASY,NORMAL,HARD
	
	[difficulty]
		define=EASY	
		image="units/human-magi/mage.png~RC(magenta>red)"
		label= _ "Mage"
		description= _ "Easy"
	[/difficulty]
	[difficulty]
		define=NORMAL
		image="units/human-magi/great-mage.png~RC(magenta>red)"
		label= _ "Great Mage"
		description= _ "Normal"
	[/difficulty]
	[difficulty]
		define=HARD
		image="units/human-magi/elder-mage.png~RC(magenta>red)"
		label= _ "Elder Mage"
		description= _ "Hard"
	[/difficulty]

    description= _ "Budzisz się na plaży pełnej żywych trupów"

    [about]
        images = "portraits/Path-of-Exile-Class-Duelist-Wallpaper_90.jpg"
    [/about]
  
[/campaign]
[binary_path]
    path="data/add-ons/path_of_exile_addon"
[/binary_path]


{~add-ons/path_of_exile_addon/maps}
{~add-ons/path_of_exile_addon/scenarios}

[+units]
   {~add-ons/path_of_exile_addon/units}
[/units]
[+images]
    {~add-ons/path_of_exile_addon/images}
[/images]
#ifdef Path_of_Exile
	[binary_path]
		path="data/add-ons/path_of_exile_addon"
	[/binary_path]
	{~add-ons/path_of_exile_addon/images}
	
	{~add-ons/path_of_exile_addon/scenarios}	
	[+units]
		{~add-ons/path_of_exile_addon/units}
	[/units]
#endif
#idef MULTIPLAYER
[binary_path]
    path="data/add-ons/path_of_exile_addon"
[/binary_path]


{~add-ons/path_of_exile_addon/maps}
{~add-ons/path_of_exile_addon/scenarios}

[+units]
   {~add-ons/path_of_exile_addon/units}
[/units]
[+images]
    {~add-ons/path_of_exile_addon/images}
[/images]
#enddif




