current_time=0
description=""
experience_modifier=70
id="03_The_Submerged_Passage"
map_data="Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Gg, Gg, Gg, Gg, Gg
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Gg, Gg, Gg
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Gg
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Uue, Xu, Uue, Xu, Xu
Xu, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Wwf, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Uue, Ur, Ur, Ur, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Uue, Ur, Qxu, Ur, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Uu^Vu, Uue, Uue, Xu, Xu, Xu
Xu, Xu, Xu, Uue, Uue, Ur, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Wwf, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Wwf, Uue, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Wwf, Xu, Xu, Xu, Uue, Uue, Xu, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Wwf, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Uue, Uue, Xu, Xu, Uue, Wwf, Uue, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Xu, Uue, Xu, Xu, Xu, Uue, Wwf, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uue, Uue, Xu, Xu, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Wwf, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Wwf, Uue, Uue, Wwf, Uue, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Uue, Wwf, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Uue, Uue, Xu, Uue, Xu, Uue, Wwf, Uue, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Xu, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Uue, Wwf, Uue, Uue, Uue, Wwf, Uue, Uue, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Uue, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Uu^Vu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Uue, Wwf, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Xu
Xu, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Uue, Wwf, Xu, Xu, Xu, Xu, Uu^Vu, Xu, Xu, Xu, Xu, Uu^Vu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Wwf, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Uue, Xu, Uue, Xu, Uue, Xu, Xu, Xu, Xu, Uu^Vu, Uue, Uue, Xu, Uue, Xu, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Wwf, Uue, Xu, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Wwf, Xu, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Wwf, Uue, Xu, Xu, Xu, Uue, Xu, Uue, Xu, Uue, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Wwf, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Uue, Uue, Uu^Vu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Uue, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Wwf, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Wwf, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Uue, Xu, Uue, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Wwf, Xu, Uue, Wwf, Wwf, Uue, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Uu^Vu, Xu, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Uue, Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Wwf, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Wwf, Uue, Xu, Xu, Xu, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Xu, Xu, Wwf, Xu, Uue, Uue, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Uue, Xu, Uue, Xu, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Uue, Uue, Uue, Uue, Wwf, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Uue, Xu, Uue, Xu, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
Uue, Uue, Uue, Uue, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu, Xu
"
name="03_The_Submerged_Passage"
victory_when_enemies_defeated=yes

[time]
	blue=-25
	green=-45
	id="underground"
	image="misc/time-schedules/schedule-underground.png"
	lawful_bonus=-25
#textdomain wesnoth-help
	name=_"Underground"
	red=-60
[/time]

[time_area]
	current_time=0
	id="podziemie"
	x="0,1,2,3,4,5,6,7,8,9,10,10,11,11,12,13,14,15,16,17,18,19,20,20,21,22,23,24,25,26,27,28,29,30,31,31,32,33,34,35,36,36,37,38,38,38,39,39,40,40,41,42,42,43,43,43,44,45"
	y="0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-14,16-34,0-24,26-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-20,22-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-34,0-20,22-34,0-34,0-34,0-34,0-34,0-13,15-34,0-34,0-17,20-21,23-34,0-14,16-34,0-15,17-34,1-34,1-18,20-34,2-15,17-21,23-34,2-34,3-34"
	[time]
		blue=-25
		green=-45
		id="underground"
		image="misc/time-schedules/schedule-underground.png"
		lawful_bonus=-25
		name=_"Underground"
		red=-60
	[/time]
[/time_area]
[time_area]
	current_time=2
	id="poweiszchnia"
	x="41,42,43,44,45"
	y="0,0,0-1,0-1,0-2"
	[time]
		blue=0
		green=-15
		id="dawn"
		image="misc/time-schedules/default/schedule-dawn.png"
		lawful_bonus=0
		name=_"Dawn"
		red=-25
		sound="ambient/morning.ogg"
	[/time]
	[time]
		blue=0
		green=0
		id="morning"
		image="misc/time-schedules/default/schedule-morning.png"
		lawful_bonus=25
		name=_"Morning"
		red=0
	[/time]
	[time]
		blue=0
		green=0
		id="afternoon"
		image="misc/time-schedules/default/schedule-afternoon.png"
		lawful_bonus=25
		name=_"Afternoon"
		red=0
	[/time]
	[time]
		blue=-35
		green=-20
		id="dusk"
		image="misc/time-schedules/default/schedule-dusk.png"
		lawful_bonus=0
		name=_"Dusk"
		red=10
		sound="ambient/night.ogg"
	[/time]
	[time]
		blue=-13
		green=-45
		id="first_watch"
		image="misc/time-schedules/default/schedule-firstwatch.png"
		lawful_bonus=-25
		name=_"First Watch"
		red=-75
	[/time]
	[time]
		blue=-13
		green=-45
		id="second_watch"
		image="misc/time-schedules/default/schedule-secondwatch.png"
		lawful_bonus=-25
		name=_"Second Watch"
		red=-75
	[/time]
[/time_area]
[time_area]
	current_time=0
	x="41,42,43,44,45"
	y="0,0,0-1,0-1,0-2"
[/time_area]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	[unit]
		facing="se"
		type="Cuttle Fish"
		x=5
		y=19
	[/unit]
	[unit]
		facing="ne"
		type="Tentacle of the Deep"
		x=38
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Tentacle of the Deep"
		x=40
		y=16
	[/unit]
	[unit]
		facing="nw"
		type="Tentacle of the Deep"
		x=39
		y=15
	[/unit]
	[unit]
		facing="n"
		type="Tentacle of the Deep"
		x=43
		y=16
	[/unit]
	[unit]
		facing="se"
		type="Tentacle of the Deep"
		x=42
		y=19
	[/unit]
	[unit]
		facing="n"
		name="Ponik"
		type="Merman Fighter"
		x=35
		y=18
	[/unit]
	[unit]
		facing="sw"
		name="Phorcersu"
		type="Merman Fighter"
		x=24
		y=14
	[/unit]
	[unit]
		facing="se"
		name="Nuates"
		type="Merman Fighter"
		x=19
		y=12
	[/unit]
	[unit]
		facing="nw"
		name="Jalimar"
		type="Merman Fighter"
		x=8
		y=11
	[/unit]
	[unit]
		facing="sw"
		name="Nuamas"
		type="Merman Fighter"
		x=6
		y=6
	[/unit]
	[unit]
		facing="ne"
		name="Akateus"
		type="Merman Fighter"
		x=4
		y=6
	[/unit]
	[unit]
		facing="sw"
		name="Simar"
		type="Merman Fighter"
		x=5
		y=5
	[/unit]
	[unit]
		facing="se"
		name="Okremates"
		type="Merman Fighter"
		x=16
		y=19
	[/unit]
	[unit]
		facing="nw"
		name="Scyseites"
		type="Merman Fighter"
		x=11
		y=28
	[/unit]
	[unit]
		facing="sw"
		name="Malau"
		type="Merman Fighter"
		x=8
		y=30
	[/unit]
	[unit]
		facing="sw"
		name="Nekiyr"
		type="Merman Fighter"
		x=6
		y=27
	[/unit]
	[unit]
		facing="se"
		name="Ainana"
		type="Merman Fighter"
		x=6
		y=25
	[/unit]
	[unit]
		facing="ne"
		name="Ryurilau"
		type="Merman Fighter"
		x=27
		y=28
	[/unit]
	[unit]
		facing="sw"
		name="Nulau"
		type="Merman Fighter"
		x=26
		y=32
	[/unit]
	[unit]
		facing="n"
		name="Vimates"
		type="Merman Fighter"
		x=29
		y=33
	[/unit]
	[unit]
		facing="s"
		name="Nuates"
		type="Merman Fighter"
		x=32
		y=30
	[/unit]
	[unit]
		facing="ne"
		name="Ronimas"
		type="Merman Fighter"
		x=32
		y=26
	[/unit]
	[unit]
		facing="se"
		name="Linana"
		type="Merman Fighter"
		x=27
		y=23
	[/unit]
	[unit]
		facing="s"
		name="Voseiloa"
		type="Merman Fighter"
		x=39
		y=17
	[/unit]
	[unit]
		facing="se"
		name="Meion"
		type="Merman Fighter"
		x=39
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Ocesire"
		type="Merman Fighter"
		x=41
		y=17
	[/unit]
	[unit]
		facing="n"
		name="Kula"
		type="Merman Fighter"
		x=41
		y=19
	[/unit]
	[unit]
		facing="ne"
		name="Ryuseites"
		type="Merman Netcaster"
		x=40
		y=18
	[/unit]
	[unit]
		facing="se"
		name="Triki"
		type="Merman Netcaster"
		x=43
		y=2
	[/unit]
	[unit]
		facing="nw"
		name="Atlakaion"
		type="Merman Netcaster"
		x=42
		y=1
	[/unit]
	[unit]
		facing="s"
		name="Thaugamar"
		type="Merman Hunter"
		x=42
		y=2
	[/unit]
[/side]
