current_time=0
description=""
experience_modifier=70
id="coast"
map_data="Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Rb, Rb, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ww, Xue, Wog, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rb, Wwf, Gg, Gg, Gg, Rb, Rb, Rb, Wwf, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Ww, Ww, Ww, Wog, Wog, Wog, Wog, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rb, Rb, Rb, Wwf, Gg, Gg, Re^Vct, Rb, Wwf, Wwf, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Ww, Ww, Wog, Wog, Wog, Wog, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Xue, Wwf, Xue, Gg, Gg, Gg, Rb, Rb, Wwf, Gg, Gg, Gg, Rb, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Ww, Ww, Wog, Ww, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Rb, Wwf, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Ww, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Re^Vct, Gg, Gg, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Rb, Wwf, Wwf, Gg, Gg, Wwf, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Rb, Rb, Rb, Wwf, Gg, Gg, Wwf, Gg, Gg, Gg, Xue, Gg, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Wwf, Gg, Gg, Rb, Rb, Rb, Gg, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Wwf, Rb, Rb, Rb, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Rb, Rb, Re^Vct, Gg, Gg, Gg, Wwf, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Rb, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Rb, Wwf, Wwf, Gg, Gg, Gg, Wwf, Rb, Rb, Rb, Rb, Gg, Wwf, Wwf, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Rb, Re^Vct, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Wwf, Gg, Gg, Rb, Rb, Rb, Rb, Gg, Wwf, Gg, Gg, Wwf, Rb, Rb, Rb, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Rb, Rb, Rb, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Re^Vct, Gg, Gg, Gg, Wwf, Gg, Gg, Rb, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Rb, Rb, Rb, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Rb, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Rb, Rb, Re^Vct, Rb, Rb, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Gg, Wwf, Wwf, Wwf, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Wwf, Gg, Wwf, Gg, Gg, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Wwf, Wwf, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Re^Vct, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Gg, Rb, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Rb, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Wwf, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Rb, Rb, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Wwf, Rb, Wwf, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Xue, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Re^Vct, Rb, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue, Xue
Xue, Xue, Gg, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Gg, Gg, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Rb, Rb, Rb, Wwf, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Gg, Gg, Gg, Xue, Xue, Xue, Xue, Xue
Gg, Gg^Xo, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Gg, Gg, Wot, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Wwf, Wwf, Wwf, Wwf, Rb, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Rb, Rb, Gg, Gg, Gg, Gg, Xue, Xue, Xue, Xue
Gg, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Wwf, Wwf, Rb, Rb, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Gg, Wwf, Gg, Gg, Re^Vct, Gg, Gg, Gg, Gg, Xue, Xue, Xue
Gg, Gg^Xo, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Re^Vct, Gg, Wwf, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Wwf, Wwf, Wwf, Gg, Gg, Gg, Rb, Wwf, Rb, Wwf, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Xue, Xue
Gg, Xue, Gg, Gg, Gg, Gg, Re^Vct, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Rb, Rb, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Wwf, Gg, Gg, Rb, Rb, Rb, Rb, Rb, Wwf, Wwf, Gg, Gg, Gg, Wot, Wot, Wot
Gg, Gg^Xo, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Gg, Gg, Wwf, Rb, Gg, Gg, Gg, Gg, Gg, Gg, Re^Vct, Gg, Gg, Wwf, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Gg, Wwf, Wot, Wot, Wot, Wot, Wot
Gg, Gg^Xo, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Gg, Xue, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Rb, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Wwf, Wwf, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Gg, Gg^Xo, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Rb, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Gg, Xue, Gg, Gg, Wot, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rb, Gg, Gg, Gg, Wwf, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Gg, Gg^Xo, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Wot, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wwf, Gg, Wot, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
"
name="coast"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=24
	y=11
[/item]
[item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=38
	y=20
[/item]
[item]
	image="scenery/nest-full.png"
	visible_in_fog=yes
	x=43
	y=29
[/item]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=4
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
	[unit]
		facing="ne"
		type="Giant Rat"
		x=37
		y=19
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=38
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Giant Rat"
		x=30
		y=14
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=23
		y=11
	[/unit]
	[unit]
		facing="sw"
		type="Giant Rat"
		x=16
		y=10
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=17
		y=16
	[/unit]
	[unit]
		facing="sw"
		type="Giant Rat"
		x=19
		y=23
	[/unit]
	[unit]
		facing="s"
		type="Giant Rat"
		x=23
		y=28
	[/unit]
	[unit]
		facing="se"
		type="Giant Rat"
		x=39
		y=28
	[/unit]
	[unit]
		facing="nw"
		type="Giant Rat"
		x=40
		y=35
	[/unit]
	[unit]
		facing="ne"
		type="Giant Rat"
		x=54
		y=28
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=46
		y=21
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=45
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=46
		y=20
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=47
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=47
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=46
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=45
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=26
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=26
		y=20
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=27
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=27
		y=22
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=25
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=25
		y=22
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=26
		y=22
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=12
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=20
		y=11
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=19
		y=12
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=19
		y=11
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=10
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=21
		y=11
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=21
		y=12
	[/unit]
[/side]
