current_time=0
description="Lioneye's_Watch"
experience_modifier=70
id="Lioneye's_Watch"
map_data="Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xoc, Xoc, Xoc, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr^Ecf, Xoc, Rr, Rr, Rr, Xoc, Xoc, Ds, Ds, Ds, Ds, Ds, Rr^Xo, Kh^Xo, Ch^Xo, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Xoc, Wot, Xoc, Wot, Xoc, Wot, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Xoc, Ds, Rr^Xo, Rr^Xo, Rr, Rr, Rr, Ch^Xo, Ch^Xo, Wot, Wot, Wot, Xoc, Xoc, Rr, Xoc, Rr, Xoc, Rr, Xoc, Rr, Xoc, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Kh^Xo, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Ch^Xo, Xoc, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Xoc, Xoc, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr^Ecf, Xoc, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Xoc, Xoc, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Xoc, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ch^Xo, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ch^Xo, Kh^Xo, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Rr^Pw\o, Rr^Pw\o, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Rr^Pw\o, Kh^Xo, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ch^Xo, Ch^Xo, Rr, Ch^Xo, Rr, Xoc, Rr, Xoc, Rr, Rr, Xoc, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ch^Xo, Ds, Xoc, Wot, Xoc, Wot, Rr, Rr, Rr, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Rr, Wot, Rr, Rr, Rr, Rr, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Rr, Wot, Rr, Rr, Rr, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ket, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Rr^Pw\, Ket, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ce, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ce, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ce, Ce, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Ds, Ds, Ds, Ds, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
"
name="Lioneye's_Watch"
random_start_time=no
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[item]
	image="scenery/summoning-center.png"
	visible_in_fog=yes
	x=24
	y=20
[/item]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=6
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	[unit]
		canrecruit=yes
		facing="se"
		name="Gwaetharvan"
		type="Javelineer"
		x=26
		y=6
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Vannyc"
		type="Peasant"
		x=11
		y=5
	[/unit]
	[unit]
		canrecruit=yes
		facing="n"
		name="Baeran"
		type="Mage"
		x=13
		y=5
	[/unit]
	[unit]
		canrecruit=yes
		facing="nw"
		name="Seoraery"
		type="Woodsman"
		x=15
		y=5
	[/unit]
	[unit]
		facing="n"
		name="Deoran"
		type="exile"
		x=33
		y=6
	[/unit]
	[unit]
		canrecruit=yes
		facing="nw"
		name="Ratharry"
		type="exile"
		x=40
		y=7
	[/unit]
	[unit]
		canrecruit=yes
		facing="sw"
		name="Aelyn"
		type="exile"
		x=36
		y=12
	[/unit]
[/side]
