current_time=0
description="the_wilight_strand"
experience_modifier=70
id="the_wilight_strand"
map_data="Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Rr^Pw\, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ket^Xo, Ce^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ket^Xo, Ket^Xo, Ds, Ds, Ce^Xo, Ce^Xo, Ds^Xo, Ds^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ce^Xo, Ce^Xo, Ds^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ce, Ce, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ket^Xo
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ce, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ds
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, 1 Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ds
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ds
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ce, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ds, Ww, Ww, Ww, Ww
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Dd^Vdt, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot
Xue, Xue, Ds, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Ds, Ds, Ds, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Ds, Dd^Vdt, Dd^Vdt, Dd^Vdt, Ds, Ds, Xue, Ds, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Ds, Dd^Vdt, Dd^Vdt, Dd^Vdt, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Dd^Vdt, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Ds, Ds, Dd^Vdt, Ds, Ds, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Ds, Ds, Ds, Ds, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ce, Ds, Ds, Ce, Ds, Ds, Ds, Dd^Vdt, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ce, Ce, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Dd^Vdt, Ds^Edt, Ds^Edt, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds^Edt, Ds^Edt, 2 Ds^Edt, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ds, Ds^Edt, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Wot, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Wot, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
Xue, Xue, Xue, Xue, Xue, Ds, Ds, Ds, Ds, Ds, Ds, Ww, Ww, Ww, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot, Wot
"
name="the_wilight_strand"
victory_when_enemies_defeated=yes
[time]
	blue=0
	green=-15
	id="dawn"
	image="misc/time-schedules/default/schedule-dawn.png"
	lawful_bonus=0
#textdomain wesnoth-help
	name=_"Dawn"
	red=-25
	sound="ambient/morning.ogg"
[/time]
[time]
	blue=0
	green=0
	id="morning"
	image="misc/time-schedules/default/schedule-morning.png"
	lawful_bonus=25
	name=_"Morning"
	red=0
[/time]
[time]
	blue=0
	green=0
	id="afternoon"
	image="misc/time-schedules/default/schedule-afternoon.png"
	lawful_bonus=25
	name=_"Afternoon"
	red=0
[/time]
[time]
	blue=-35
	green=-20
	id="dusk"
	image="misc/time-schedules/default/schedule-dusk.png"
	lawful_bonus=0
	name=_"Dusk"
	red=10
	sound="ambient/night.ogg"
[/time]
[time]
	blue=-13
	green=-45
	id="first_watch"
	image="misc/time-schedules/default/schedule-firstwatch.png"
	lawful_bonus=-25
	name=_"First Watch"
	red=-75
[/time]
[time]
	blue=-13
	green=-45
	id="second_watch"
	image="misc/time-schedules/default/schedule-secondwatch.png"
	lawful_bonus=-25
	name=_"Second Watch"
	red=-75
[/time]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=1
	team_name=1
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=16
		y=17
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=20
		y=16
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=20
		y=22
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=19
		y=21
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=19
		y=22
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=20
		y=21
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=18
		y=21
	[/unit]
	[unit]
		facing="sw"
		type="Walking Corpse"
		x=18
		y=22
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=19
		y=23
	[/unit]
	[unit]
		facing="s"
		type="Walking Corpse"
		x=14
		y=28
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=6
		y=19
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=6
		y=18
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=5
		y=19
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=30
		y=12
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=31
		y=13
	[/unit]
	[unit]
		facing="se"
		type="Walking Corpse"
		x=32
		y=13
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=32
		y=14
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=31
		y=14
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=30
		y=13
	[/unit]
	[unit]
		facing="nw"
		type="Walking Corpse"
		x=30
		y=24
	[/unit]
	[unit]
		facing="ne"
		type="Walking Corpse"
		x=34
		y=19
	[/unit]
	[unit]
		facing="n"
		type="Walking Corpse"
		x=39
		y=15
	[/unit]
[/side]
[side]
	controller="ai"
	fog=no
	gold=100
	hidden=no
	income=2
	no_leader=no
	share_vision="all"
	shroud=no
	side=2
	team_name=2
[/side]
